/**********
1. Two Sum

Given an array of integers, return indices of the two numbers such that they add up to a specific target.

You may assume that each input would have exactly one solution, and you may not use the same element twice.
**********/

//0ms
int uniquePaths(int m, int n) {
    vector<vector<int> > dp(m, vector<int>(n,1));  
    int i = 0;
    int j = 0;
    for(i = 1; i<m; i++)
        for(j = 1; j < n; j++)
            dp[i][j] = dp[i-1][j] + dp[i][j-1];
    return dp[m-1][n-1];
}

//0ms, row by row, less space.
int uniquePaths(int m, int n) {
    int dp[n] = {1};
    for(int i=0; i<m; i++){
        for(int j=1; j<n; j++){
            dp[j] += dp[j-1];
        }
    }
    return dp[n-1];
}
